[PgDatabase]
# Configuração do banco PostgreSQL
pgdbhost=127.0.0.1 
pgdbuser=
pgdbport=5432
pgdbpwd=

[VRDatabase]
# Configurações do banco Etrade
vrdbhost=
vrdbuser=
vrdbport=
vrdbpwd=

[Produtos]
# Config para especificar se quer importar quantidades ou não
importa_quantidade=true

# Configuração para retirar os zeros a esquerda do produto
prod_remover_zeros_esquerda=true

[Clientes]
# Configuração para retirar os zeros a esquerda do produto
cli_remover_zeros_esquerda=true


[Fornecedores]
# Config para especificar se quer importar quantidades ou não
forn_remover_zeros_esquerda=true